{
  "name": "Vue-project-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "prestart": "yarn",
    "dev": "webpack-dev-server --open --inline --hot --host 0.0.0.0 --port 8081",
    "dev-ext": "webpack-dev-server --inline --hot --host 0.0.0.0 --port 8081",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --colors",
    "build-dev": "webpack",
    "make-component": "babel-node make-component.js",
    "mc": "npm run make-component",
    "precommit": "eslint source/"
  },
  "author": "Aleksey Tabrisov",
  "contributors": [
    "Aleksey Tabrisov <tabrisov@gmail.com> (https://github.com/tabrisov)"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bemto.pug": "2.1.0",
    "bundle-loader": "^0.5.5",
    "clean-webpack-plugin": "0.1.13",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "3.0.0",
    "css-loader": "0.25.0",
    "css-mqpacker": "^6.0.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.0",
    "eslint-plugin-import": "^2.3.0",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "husky": "^0.13.4",
    "imports-loader": "0.7.0",
    "node-static": "0.7.9",
    "path": "0.12.7",
    "postcss-loader": "0.13.0",
    "pug": "^2.0.4",
    "pug-html-loader": "1.0.9",
    "script-loader": "0.7.0",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "^2.3.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "^0.5.7",
    "vue-loader": "^12.0.0",
    "vue-template-compiler": "^2.2.4",
    "vuex-router-sync": "^4.1.2",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "webpack-svgstore-plugin": "3.0.6"
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "moment": "^2.22.2",
    "pikaday": "^1.8.0",
    "vue": "^2.0.1",
    "vue-autosuggest": "^2.0.2",
    "vue-moment": "^4.0.0",
    "vue-resource": "^1.1.2",
    "vue-router": "^2.0.0",
    "vue-touch": "^2.0.0-beta.4",
    "vue-virtual-scroller": "^0.12.0",
    "vuetify": "^2.1.1",
    "vuex": "^2.1.2",
    "wheel-indicator": "^1.1.4"
  }
}
